{
    "name": "dachcom-digital/schema",
    "type": "pimcore-bundle",
    "license": [
        "GPL-3.0-or-later",
        "proprietary"
    ],
    "description": "Pimcore Schema",
    "keywords": ["pimcore", "schema", "json-ld"],
    "homepage": "https://github.com/dachcom-digital/pimcore-schema",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "http://www.dachcom.com/",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-4": {
            "SchemaBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "src/"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "SchemaBundle\\SchemaBundle"
            ]
        }
    },
    "require": {
        "pimcore/pimcore": "^11.0",
        "spatie/schema-org": "^3.0"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-symfony": "^3.1",
        "codeception/module-webdriver": "^4.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "symplify/easy-coding-standard": "~12.2.0"
    },
    "suggest": {
        "dachcom-digital/seo": "^3.0"
    }
}
